export DB_DATABASE="test_todo"
export DB_USER="postgres"
export DB_HOST="localhost"
export DB_PORT=5432
export POSTGRES_MINSIZE=1
export POSTGRES_MAXSIZE=5

export HOST=127.0.0.1
export PORT=8081

export DEBUG=1

export SECRET_KEY="TEST!@#TEST"
